<resources>
    <string name="app_name">Vanderwilt-Project3</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title">User Settings</string>
    <string name="currrent_weight">"Current Weight"</string>
    <!-- Strings related to settings -->
    <string name="name">"First Name"</string>
    <string name="last_name">"Last Name"</string>
    <string name="goal_weight">"Goal Weight"</string>
    <string name="height">"Height"</string>
    <string name="submit">"SUBMIT"</string>
    <string name="m">M</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="f">F</string>
    <string name="other">Other</string>
    <!-- Strings related to daily entry -->
    <string name="daily_entry">Daily Entry</string>
    <string name="daily_prompt">Please enter your weight for:</string>
    <string name="today_weight">Day\'s Weight</string>
    <!-- Strings related to notification settings -->
    <string name="notification">Enable Text Messages</string>
    <string name="notification_title">Notification Settings</string>
    <!-- Strings related to data grid -->
    <string name="add_data">Add Weight</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="register_here">Register Here</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="login_successful">Login Successful,</string>
    <string name="update_settings">Update Settings</string>
    <string name="view_data">View Data</string>
    <string name="add_weight">Add Weight</string>
    <string name="logout">LOGOUT</string>
    <string name="daily_date_value">01/01/2022</string>
    <string name="home">HOME</string>
</resources>